17
Майкл_Фелпс	США		1999	195	Баттерфляй	45
Ласло_Чех	Венгрия		1985	187	Комплекс	21
Кристоф_Милак	Венгрия		2000	190	Баттерфляй	15
Калеб_Дрессел	США		1985	188	Вольный_стиль	30
Олег_Костин	Россия		1992	187	Баттерфляй	9
Адам_Пити	Австралия	1994	186	Брасс		24
Евгений_Рылов	Россия		1996	185	Спина		20
Натан_Адриан	США		1985	191	Вольный_стиль	12	
Райан_Лохте	США		1984	190	Спина		32
Александр_Попов	Россия		1996	196	Вольный_стиль	29
Антон_Чупков	Россия		1996	184	Брасс		15
Кирилл_Пригода	Австралия	1995	192	Брасс		7
Пауль_Бидерман	Германия	1986	188	Вольный_стиль	15
Сунь_Янь	Китай		1991	198	Вольный_стиль	17
Марк_Спитц	США		1985	189	Баттерфляй	41
Ян_Торп         Австралия	1982	196	Вольный_стиль	22
Майкл_Эндрю	США		1985	199	Вольный_стиль	25

