16
Майк_Тайсон          США           1976     176     Тяжелый          34
Рой_Джонс            США           1989     182    Полусредний      22
Шейн_Мосли           Канада        1991     183     Тяжелый          65
Бернанд_Хопс         Австралия     1995     178     Средний          43
Флойд_Мейвейзер      США           1981     178     Легкий           51
Мэнни_Пакьяо         Япония        1989     182     Легкий           63
Роман_Гонсалез       Канада        2002     183     Полусредний      23
Геннадий_Головкин    Россия        1973     185     Средний          14
Василий_Ушаков       Россия        1989     182     Полутяжелый      11
Такуми_Ито           Япония        2001     192     Средний          34
Сауль_Альварес       Австралия     1999     177     Полусредний      38
Александр_Усик       Россия        1985     182     Легкий           26
Дмитрий_Бивол        Канада        1983     173     Тяжелый          14
Теренс_Кроуфорд      США           1989     182     Полутяжелый      38
Каору_Судзуки        Япония        1972     175     Средний          12
Чесаков_Матвей       Россия        1987     182     Полусредний      16