17
Майкл_Фелпс	США		1985	195	Баттерфляй	34
Ласло_Чех	Венгрия		1985	187	Комплекс	21
Кристоф_Милак	Венгрия		2000	190	Баттерфляй	15
Калеб_Дрессел	США		1996	188	Вольный_стиль	28
Марк_Спитц	США		1950	189	Баттерфляй	31
Адам_Пити	Влиекобритания	1994	186	Брасс		24
Евгений_Рылов	Россия		1996	185	Спина		14
Натан_Адриан	США		1988	191	Вольный_стиль	12	
Райан_Лохте	США		1984	190	Спина		32
Александр_Попов	Россия		1971	196	Вольный_стиль	29
Антон_Чупков	Россия		1997	184	Брасс		10
Кирилл_Пригода	Россия		1995	192	Брасс		7
Пауль_Бидерман	Германия	1986	188	Вольный_стиль	15
Сунь_Янь	Китай		1991	198	Вольный_стиль	17
Олег_Костин	Россия		1992	187	Баттерфляй	9
Ян_Торп         Австралия	1982	196	Вольный_стиль	22
Данила_Изотов	Россия		1991	199	Вольный_стиль	5

